##############
# NAME PARTS #
##############

### AUTOCRACY

# Autocracy Militarist
empire_name_parts_list = {
	key = "adv_autocracy_mil"
	parts = {
		"Empire" = 1
		"Imperium" = 1
		"Hegemony" = 1
		"Dominion" = 1
		"Combine" = 1
		"Supremacy" = 1
		"Domain" = 1
	}
}

# Autocracy Spiritualist
empire_name_parts_list = {
	key = "adv_autocracy_spi"
	parts = {
		"Empire" = 1
		"Kingdom" = 4
		"Principality" = 2
		"Grand Duchy" = 1
		"Order" = 3
		"Foundation" = 3
		"Realm" = 1
		"Suzerainty" = 2
		"Throne" = 1
		"Dynasty" = 1
	}
}

# Autocracy Materialist
empire_name_parts_list = {
	key = "adv_autocracy_mat"
	parts = {
		"Empire" = 3
		"Hegemony" = 1
		"Dominion" = 4
		"Collective" = 4
		"Consciousness" = 4
		"Hive" = 4
		"State" = 1
		"Nation" = 1
		"Sovereignty" = 1
		"Command" = 1
	}
}

# Autocracy Pacifist
empire_name_parts_list = {
	key = "adv_autocracy_pac"
	parts = {
		"Kingdom" = 4
		"Principality" = 1
		"Grand Duchy" = 1
		"State" = 1
		"Nation" = 2
		"Sovereignty" = 1
		"Foundation" = 1
		"Realm" = 1
		"Throne" = 2
		"Regency" = 1
	}
}

# Autocracy Generic
empire_name_parts_list = {
	key = "adv_autocracy_gen"
	parts = {
		"Empire" = 3
		"Imperium" = 2
		"Hegemony" = 2
		"Dominion" = 2
		"Combine" = 1
		"Hierarchy" = 2
		"Kingdom" = 1
		"Ascendancy" = 1
		"Reign" = 1
	}
}

### OLIGARCHY

# Oligarchy Militarist
empire_name_parts_list = {
	key = "adv_oligarchy_mil"
	parts = {
		"Republic" = 2
		"Commonwealth" = 3
		"Syndicate" = 2
		"Confederation" = 2
		"Confederacy" = 2
		"Union" = 3
		"League" = 3
		"Coalition" = 5
		"Compact" = 3
		"Pact" = 5
		"Bloc" = 5
		"Regime" = 5
		"Polity" = 3
		"Self-Government" = 1
	}
}

# Oligarchy Spiritualist
empire_name_parts_list = {
	key = "adv_oligarchy_spi"
	parts = {
		"Republic" = 2
		"Commonwealth" = 3
		"Syndicate" = 1
		"Confederation" = 3
		"Confederacy" = 3
		"Union" = 3
		"League" = 3
		"Theocracy" = 5
		"Foundation" = 4
		"Mandate" = 4
		"Covenant" = 5
		"Commonality" = 1
		"State" = 1
		"Nation" = 1
		"Sovereignty" = 1
		"Council" = 1
		"Polity" = 1
		"Hierocracy" = 4
	}
}

# Oligarchy Materialist
empire_name_parts_list = {
	key = "adv_oligarchy_mat"
	parts = {
		"Republic" = 2
		"Commonwealth" = 3
		"Syndicate" = 3
		"Confederation" = 2
		"Confederacy" = 2
		"Union" = 3
		"League" = 3
		"Technocracy" = 4
		"Foundation" = 4
		"Consortium" = 3
		"Conglomerate" = 3
		"Cartel" = 3
		"Directorate" = 4
		"Mandate" = 3
		"Coalition" = 3
		"Commonality" = 1
		"State" = 1
		"Nation" = 1
		"Sovereignty" = 1
		"Administration" = 1
		"Council" = 1
		"Polity" = 1
		"Association" = 2
		"Committee" = 3
	}
}

# Oligarchy Pacifist
empire_name_parts_list = {
	key = "adv_oligarchy_pac"
	parts = {
		"Republic" = 2
		"Commonwealth" = 3
		"Syndicate" = 2
		"Confederation" = 3
		"Confederacy" = 3
		"Union" = 3
		"League" = 3
		"Foundation" = 4
		"Mandate" = 3
		"Compact" = 3
		"Commonality" = 1
		"State" = 1
		"Nation" = 1
		"Sovereignty" = 1
		"Administration" = 1
		"Council" = 1
		"Polity" = 1
		"Assembly" = 2
		"Conclave" = 2
	}
}

# Oligarchy Generic
empire_name_parts_list = {
	key = "adv_oligarchy_gen"
	parts = {
		"Republic" = 2
		"Commonwealth" = 3
		"Confederation" = 3
		"Confederacy" = 3
		"Union" = 3
		"League" = 3
		"Consortium" = 4
		"Conglomerate" = 4
		"Cartel" = 4
		"Directorate" = 4
		"Mandate" = 1
		"Coalition" = 4
		"Commonality" = 1
		"State" = 1
		"Nation" = 1
		"Sovereignty" = 1
		"Administration" = 1
		"Council" = 1
		"Polity" = 1
		"Society" = 2
	}
}

### DEMOCRACY

# Democracy Militarist
empire_name_parts_list = {
	key = "adv_democracy_mil"
	parts = {
		"Republic" = 3
		"Commonwealth" = 3
		"Confederation" = 3
		"Confederacy" = 3
		"Union" = 3
		"League" = 3
		"Mandate" = 2
		"Coalition" = 2
		"State" = 2
		"Nation" = 2
		"Sovereignty" = 2
		"Fellowship" = 2
		"Federation" = 3
	}
}

# Democracy Spiritualist
empire_name_parts_list = {
	key = "adv_democracy_spi"
	parts = {
		"Republic" = 3
		"Commonwealth" = 3
		"Confederation" = 3
		"Confederacy" = 3
		"Union" = 3
		"League" = 3
		"Mandate" = 2
		"Assembly" = 2
		"Council" = 2
		"Cooperative" = 2
		"State" = 2
		"Nation" = 2
		"Sovereignty" = 1
		"Commonality" = 1
		"Concordat" = 1
		"Polity" = 1
		"Accord" = 1
		"Covenant" = 3
		"Administration" = 1
		"Conclave" = 2
		"Realm" = 2
	}
}

# Democracy Materialist
empire_name_parts_list = {
	key = "adv_democracy_mat"
	parts = {
		"Republic" = 3
		"Commonwealth" = 3
		"Confederation" = 3
		"Confederacy" = 3
		"Union" = 3
		"League" = 3
		"Mandate" = 2
		"Coalition" = 2
		"Assembly" = 2
		"Council" = 2
		"Cooperative" = 2
		"State" = 1
		"Nation" = 2
		"Sovereignty" = 1
		"Commonality" = 1
		"Concordat" = 1
		"Accord" = 1
		"Polity" = 1
		"Administration" = 1
		"Consensus" = 3
		"Harmony" = 3
		"Consent" = 3
		"Covenant" = 3
	}
}

# Democracy Pacifist
empire_name_parts_list = {
	key = "adv_democracy_pac"
	parts = {
		"Republic" = 3
		"Commonwealth" = 3
		"Confederation" = 3
		"Confederacy" = 3
		"Union" = 3
		"League" = 3
		"Mandate" = 2
		"Coalition" = 2
		"Assembly" = 2
		"Council" = 2
		"Cooperative" = 2
		"State" = 1
		"Nation" = 2
		"Sovereignty" = 1
		"Commonality" = 1
		"Concordat" = 1
		"Accord" = 1
		"Polity" = 1
		"Administration" = 1
		"Harmony" = 3
		"Unity" = 2
	}
}

# Democracy Generic
empire_name_parts_list = {
	key = "adv_democracy_gen"
	parts = {
		"Republic" = 3
		"Commonwealth" = 3
		"Confederation" = 3
		"Confederacy" = 3
		"Union" = 3
		"League" = 3
		"Mandate" = 1
		"Coalition" = 1
		"Assembly" = 1
		"Council" = 1
		"Cooperative" = 1
		"State" = 1
		"Nation" = 1
		"Sovereignty" = 1
		"Commonality" = 1
		"Concordat" = 1
		"Accord" = 1
		"Polity" = 1
		"Administration" = 1
	}
}

### AUTOCRACY DESCRIPTIVE

# Autocracy Militarist Descriptive
empire_name_parts_list = {
	key = "adv_autocracy_mil_desc"
	parts = {
		"Interstellar" = 1
		"Galactic" = 2
		"United" = 3
		"Great" = 3
		"Universal" = 2
		"Supreme" = 1
	}
}

# Autocracy Spiritualist Descriptive
empire_name_parts_list = {
	key = "adv_autocracy_spi_desc"
	parts = {
		"Holy" = 4
		"Divine" = 4
		"Blessed" = 4
		"Interstellar" = 1
		"Galactic" = 2
		"United" = 2
		"Great" = 2
		"Heavenly" = 4
		"Celestial" = 4
	}
}

# Autocracy Materialist Descriptive
empire_name_parts_list = {
	key = "adv_autocracy_mat_desc"
	parts = {
		"Interstellar" = 1
		"Galactic" = 3
		"United" = 3
		"Great" = 3
		"Cosmic" = 2
		"Linked" = 1
	}
}

# Autocracy Pacifist Descriptive
empire_name_parts_list = {
	key = "adv_autocracy_pac_desc"
	parts = {
		"Serene" = 3
		"Interstellar" = 1
		"Galactic" = 2
		"United" = 3
		"Great" = 3
		"Placid" = 2
		"Undivided" = 2
	}
}

# Autocracy Generic Descriptive
empire_name_parts_list = {
	key = "adv_autocracy_gen_desc"
	parts = {
		"Interstellar" = 1
		"Galactic" = 2
		"United" = 3
		"Great" = 3
		"Terrible" = 1
	}
}

### OLIGARCHY DESCRIPTIVE

# Oligarchy Militarist Descriptive
empire_name_parts_list = {
	key = "adv_oligarchy_mil_desc"
	parts = {
		"Interstellar" = 1
		"Galactic" = 2
		"United" = 3
		"Sovereign" = 1
		"Absolute" = 2
	}
}

# Oligarchy Spiritualist Descriptive
empire_name_parts_list = {
	key = "adv_oligarchy_spi_desc"
	parts = {
		"Holy" = 3
		"Divine" = 3
		"Blessed" = 3
		"Interstellar" = 1
		"Galactic" = 2
		"United" = 3
		"Sovereign" = 1
		"Hallowed" = 3
		"Heavenly" = 2
		"Sacred" = 2
	}
}

# Oligarchy Materialist Descriptive
empire_name_parts_list = {
	key = "adv_oligarchy_mat_desc"
	parts = {
		"Interstellar" = 1
		"Galactic" = 2
		"United" = 3
		"Sovereign" = 1
		"Consolidated" = 2
	}
}

# Oligarchy Pacifist Descriptive
empire_name_parts_list = {
	key = "adv_oligarchy_pac_desc"
	parts = {
		"Serene" = 3
		"Interstellar" = 1
		"Galactic" = 1
		"United" = 3
		"Sovereign" = 1
		"Placid" = 2
	}
}

# Oligarchy Generic Descriptive
empire_name_parts_list = {
	key = "adv_oligarchy_gen_desc"
	parts = {
		"Interstellar" = 1
		"Galactic" = 2
		"United" = 3
		"Sovereign" = 1
		"Aboslute" = 2
	}
}

### DEMOCRACY DESCRIPTIVE

# Democracy Militarist Descriptive
empire_name_parts_list = {
	key = "adv_democracy_mil_desc"
	parts = {
		"Free" = 3
		"Independent" = 3
		"Interstellar" = 1
		"Galactic" = 1
		"United" = 3
		"Democratic" = 1
		"Autonomous" = 2
		"Constitutional" = 2
	}
}

# Democracy Spiritualist Descriptive
empire_name_parts_list = {
	key = "adv_democracy_spi_desc"
	parts = {
		"Holy" = 3
		"Divine" = 3
		"Blessed" = 3
		"Interstellar" = 1
		"Galactic" = 1
		"United" = 2
		"Democratic" = 2
		"Hallowed" = 3
		"Sacred" = 3
		"Consecrated" = 2
	}
}

# Democracy Materialist Descriptive
empire_name_parts_list = {
	key = "adv_democracy_mat_desc"
	parts = {
		"Interstellar" = 1
		"Galactic" = 1
		"United" = 3
		"Democratic" = 3
	}
}

# Democracy Pacifist Descriptive
empire_name_parts_list = {
	key = "adv_democracy_pac_desc"
	parts = {
		"Serene" = 3
		"Interstellar" = 1
		"Galactic" = 1
		"United" = 3
		"Democratic" = 3
		"Placid" = 2
	}
}

# Democracy Generic Descriptive
empire_name_parts_list = {
	key = "adv_democracy_gen_desc"
	parts = {
		"Interstellar" = 1
		"Galactic" = 1
		"United" = 3
		"Democratic" = 3
		"Constitutional" = 3
	}
}

### GENERIC DESCRIPTIVES

# Generic Autocracy Descriptive
empire_name_parts_list = {
	key = "adv_generic_aut_desc"
	parts = {
		"Imperial" = 3
		"Royal" = 3
		"United" = 3
		"Unified" = 1
		"Sovereign" = 1
		"Consolidated" = 3
		"Centralized" = 3
		"Combined" = 3
	}
}

# Generic Oligarchy Descriptive
empire_name_parts_list = {
	key = "adv_generic_oli_desc"
	parts = {
		"Confederated" = 3
		"Republican" = 3
		"Allied" = 3
		"Associated" = 2
		"Assembly of" = 1
		"League of" = 1
		"Alliance of" = 1
		"Confederation of" = 1
		"Union of" = 1
		"United" = 3
		"Unified" = 1
		"Sovereign" = 2
	}
}

# Generic Democracy Descriptive
empire_name_parts_list = {
	key = "adv_generic_dem_desc"
	parts = {
		"Democratic" = 3
		"Confederated" = 3
		"Republican" = 2
		"Allied" = 4
		"Associated" = 1
		"Assembly of" = 1
		"League of" = 1
		"Alliance of" = 1
		"Confederation of" = 1
		"Union of" = 1
		"United" = 4
		"Unified" = 1
		"Sovereign" = 3
	}
}

### STATES

# Generic States (for use with Generic Descriptives)
empire_name_parts_list = {
	key = "adv_generic_states"
	parts = {
		"Stars" = 4
		"Planets" = 4
		"Worlds" = 4
		"Systems" = 4
		"Suns" = 4
		"Colonies" = 3
		"Territories" = 1
		"Provinces" = 1
		"Nations" = 3
		"States" = 3
		"Clans" = 1
		"Tribes" = 1
		"Holdings" = 1
		"Domains" = 1
		"Realms" = 1
		"Regions" = 1
		"Planet-States" = 1
		"Commonalities" = 1
		"Dominions" = 1
		"Constituents" = 1
	}
}

# Various States
empire_name_parts_list = {
	key = "adv_various_states"
	parts = {
		"Colonies" = 3
		"Territories" = 1
		"Provinces" = 2
		"Nations" = 3
		"States" = 3
		"Clans" = 1
		"Tribes" = 1
		"Holdings" = 1
		"Domains" = 1
		"Realms" = 1
		"Regions" = 1
		"Planet-States" = 1
		"Commonalities" = 1
		"Dominions" = 1
		"Constituents" = 1
	}
}

### AUTOCRACY MIDDLE DESCRIPTIVE

# Autocracy Militarist Middle Descriptive
empire_name_parts_list = {
	key = "adv_autocracy_mil_mid_desc"
	parts = {
		"Interstellar" = 1
		"Interplanetary" = 1
		"Galactic" = 1
		"Star" = 3
		"Stellar" = 1
	}
}

# Autocracy Spiritualist Middle Descriptive
empire_name_parts_list = {
	key = "adv_autocracy_spi_mid_desc"
	parts = {
		"Holy" = 3
		"Divine" = 3
		"Blessed" = 3
		"Interstellar" = 1
		"Interplanetary" = 1
		"Galactic" = 1
		"Star" = 2
		"Stellar" = 1
	}
}

# Autocracy Materialist Middle Descriptive
empire_name_parts_list = {
	key = "adv_autocracy_mat_mid_desc"
	parts = {
		"Interstellar" = 1
		"Interplanetary" = 1
		"Galactic" = 1
		"Star" = 3
		"Stellar" = 1
	}
}

# Autocracy Pacifist Middle Descriptive
empire_name_parts_list = {
	key = "adv_autocracy_pac_mid_desc"
	parts = {
		"Serene" = 3
		"Interstellar" = 1
		"Interplanetary" = 1
		"Galactic" = 1
		"Star" = 2
		"Stellar" = 1
	}
}

# Autocracy Generic Middle Descriptive
empire_name_parts_list = {
	key = "adv_autocracy_gen_mid_desc"
	parts = {
		"Interstellar" = 1
		"Interplanetary" = 1
		"Galactic" = 2
		"Star" = 3
		"Stellar" = 1
	}
}

### OLIGARCHY MIDDLE DESCRIPTIVE

# Oligarchy Militarist Middle Descriptive
empire_name_parts_list = {
	key = "adv_oligarchy_mil_mid_desc"
	parts = {
		"Interstellar" = 1
		"Interplanetary" = 1
		"Galactic" = 1
		"Star" = 3
		"Stellar" = 1
	}
}

# Oligarchy Spiritualist Middle Descriptive
empire_name_parts_list = {
	key = "adv_oligarchy_spi_mid_desc"
	parts = {
		"Holy" = 3
		"Divine" = 3
		"Blessed" = 3
		"Interstellar" = 1
		"Interplanetary" = 1
		"Galactic" = 1
		"Star" = 2
		"Stellar" = 1
	}
}

# Oligarchy Materialist Middle Descriptive
empire_name_parts_list = {
	key = "adv_oligarchy_mat_mid_desc"
	parts = {
		"Interstellar" = 1
		"Interplanetary" = 1
		"Galactic" = 1
		"Star" = 3
		"Stellar" = 1
	}
}

# Oligarchy Pacifist Middle Descriptive
empire_name_parts_list = {
	key = "adv_oligarchy_pac_mid_desc"
	parts = {
		"Serene" = 2
		"Interstellar" = 1
		"Interplanetary" = 1
		"Galactic" = 1
		"Star" = 3
		"Stellar" = 1
	}
}

# Oligarchy Generic Middle Descriptive
empire_name_parts_list = {
	key = "adv_oligarchy_gen_mid_desc"
	parts = {
		"Interstellar" = 1
		"Interplanetary" = 1
		"Galactic" = 2
		"Star" = 3
		"Stellar" = 1
	}
}

### DEMOCRACY MIDDLE DESCRIPTIVE

# Democracy Militarist Middle Descriptive
empire_name_parts_list = {
	key = "adv_democracy_mil_mid_desc"
	parts = {
		"Interstellar" = 1
		"Interplanetary" = 1
		"Galactic" = 1
		"Star" = 3
		"Stellar" = 1
		"Democratic" = 3
	}
}

# Democracy Spiritualist Middle Descriptive
empire_name_parts_list = {
	key = "adv_democracy_spi_mid_desc"
	parts = {
		"Holy" = 3
		"Divine" = 3
		"Blessed" = 3
		"Interstellar" = 1
		"Interplanetary" = 1
		"Galactic" = 1
		"Star" = 2
		"Stellar" = 1
		"Democratic" = 1
	}
}

# Democracy Materialist Middle Descriptive
empire_name_parts_list = {
	key = "adv_democracy_mat_mid_desc"
	parts = {
		"Interstellar" = 1
		"Interplanetary" = 1
		"Galactic" = 1
		"Star" = 3
		"Stellar" = 1
		"Democratic" = 1
	}
}

# Democracy Pacifist Middle Descriptive
empire_name_parts_list = {
	key = "adv_democracy_pac_mid_desc"
	parts = {
		"Serene"	 = 2
		"Interstellar" = 1
		"Interplanetary" = 1
		"Galactic" = 1
		"Star" = 3
		"Stellar" = 1
		"Democratic" = 2
	}
}

# Democracy Generic Middle Descriptive
empire_name_parts_list = {
	key = "adv_democracy_gen_mid_desc"
	parts = {
		"Interstellar" = 1
		"Interplanetary" = 1
		"Galactic" = 2
		"Star" = 3
		"Stellar" = 1
		"Democratic" = 1
	}
}

################
# NAME FORMATS #
################

### Autocracy Militarist

# Autocracy Militarist 1
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 1
			OR = {
				has_government = "martial_ascendancy"
			}
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
		}
	}
	format = "<adv_autocracy_mil> of [This.Capital.System.GetName]"
	prefix_format = "[This.Capital.System.GetName] <adv_autocracy_mil>"
	noun = "[This.Capital.System.GetName]"
	# Empire of Sol
}

# Autocracy Militarist 2
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 4
			OR = {
				has_government = "martial_ascendancy"
			}
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
		}
	}
	format = "[This.GetSpeciesName] <adv_autocracy_mil>"
	noun = "[This.GetSpeciesName]"
	prefix_format = "[This.GetSpeciesName] <adv_autocracy_mil>"
	# Human Empire
}

# Autocracy Militarist 3
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 1
			OR = {
				has_government = "martial_ascendancy"
			}
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
		}
	}
	format = "<adv_autocracy_mil_desc> [This.GetSpeciesName] <adv_autocracy_mil>"
	noun = "[This.GetSpeciesName]"
	prefix_format = "[This.GetSpeciesName] <adv_autocracy_mil>"
	# Great Human Empire
}

# Autocracy Militarist 4
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 1
			OR = {
				has_government = "martial_ascendancy"
			}
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
		}
	}
	format = "[This.GetSpeciesName] <adv_autocracy_mil_mid_desc> <adv_autocracy_mil>"
	noun = "[This.GetSpeciesName]"
	prefix_format = "[This.GetSpeciesName] <adv_autocracy_mil>"
	# Human Star Empire
}

### Autocracy Spiritualist

# Autocracy Spiritualist 1
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 1
			OR = {
				has_government = "holy_empire"
			}
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
		}
	}
	format = "<adv_autocracy_spi> of [This.Capital.System.GetName]"
	noun = "[This.Capital.System.GetName]"
	prefix_format = "[This.Capital.System.GetName] <adv_autocracy_spi>"
	# Empire of Sol
}

# Autocracy Spiritualist 2
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 4
			OR = {
				has_government = "holy_empire"
			}
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
		}
	}
	format = "[This.GetSpeciesName] <adv_autocracy_spi>"
	noun = "[This.GetSpeciesName]"
	prefix_format = "[This.GetSpeciesName] <adv_autocracy_spi>"
	# Human Empire
}

# Autocracy Spiritualist 3
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 1
			OR = {
				has_government = "holy_empire"
			}
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
		}
	}
	format = "<adv_autocracy_spi_desc> [This.GetSpeciesName] <adv_autocracy_spi>"
	noun = "[This.GetSpeciesName]"
	prefix_format = "[This.GetSpeciesName] <adv_autocracy_spi>"
	# Great Human Empire
}

# Autocracy Spiritualist 4
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 1
			OR = {
				has_government = "holy_empire"
			}
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
		}
	}
	format = "[This.GetSpeciesName] <adv_autocracy_spi_mid_desc> <adv_autocracy_spi>"
	noun = "[This.GetSpeciesName]"
	prefix_format = "[This.GetSpeciesName] <adv_autocracy_spi>"
	# Human Star Empire
}

### Autocracy Materialist

# Autocracy Materialist 1
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 1
			OR = {
				has_government = "absolutist_cyberocracy"
			}
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
		}
	}
	format = "<adv_autocracy_mat> of [This.Capital.System.GetName]"
	noun = "[This.Capital.System.GetName]"
	prefix_format = "[This.Capital.System.GetName] <adv_autocracy_mat>"
	# Empire of Sol
}

# Autocracy Materialist 2
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 4
			OR = {
				has_government = "absolutist_cyberocracy"
			}
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
		}
	}
	format = "[This.GetSpeciesName] <adv_autocracy_mat>"
	noun = "[This.GetSpeciesName]"
	prefix_format = "[This.GetSpeciesName] <adv_autocracy_mat>"
	# Human Empire
}

# Autocracy Materialist 3
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 1
			OR = {
				has_government = "absolutist_cyberocracy"
			}
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
		}
	}
	format = "<adv_autocracy_mat_desc> [This.GetSpeciesName] <adv_autocracy_mat>"
	noun = "[This.GetSpeciesName]"
	prefix_format = "[This.GetSpeciesName] <adv_autocracy_mat>"
	# Great Human Empire
}

# Autocracy Materialist 4
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 1
			OR = {
				has_government = "absolutist_cyberocracy"
			}
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
		}
	}
	format = "[This.GetSpeciesName] <adv_autocracy_mat_mid_desc> <adv_autocracy_mat>"
	noun = "[This.GetSpeciesName]"
	prefix_format = "[This.GetSpeciesName] <adv_autocracy_mat>"
	# Human Star Empire
}

### Autocracy Pacifist

# Autocracy Pacifist 1
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 1
			OR = {
				has_government = "benevolent_monarchy"
			}
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
		}
	}
	format = "<adv_autocracy_pac> of [This.Capital.System.GetName]"
	noun = "[This.Capital.System.GetName]"
	prefix_format = "[This.Capital.System.GetName] <adv_autocracy_pac>"
	# Empire of Sol
}

# Autocracy Pacifist 2
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 4
			OR = {
				has_government = "benevolent_monarchy"
			}
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
		}
	}
	format = "[This.GetSpeciesName] <adv_autocracy_pac>"
	noun = "[This.GetSpeciesName]"
	prefix_format = "[This.GetSpeciesName] <adv_autocracy_pac>"
	# Human Empire
}

# Autocracy Pacifist 3
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 1
			OR = {
				has_government = "benevolent_monarchy"
			}
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
		}
	}
	format = "<adv_autocracy_pac_desc> [This.GetSpeciesName] <adv_autocracy_pac>"
	noun = "[This.GetSpeciesName]"
	prefix_format = "[This.GetSpeciesName] <adv_autocracy_pac>"
	# Great Human Empire
}

# Autocracy Pacifist 4
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 1
			OR = {
				has_government = "benevolent_monarchy"
			}
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
		}
	}
	format = "[This.GetSpeciesName] <adv_autocracy_pac_mid_desc> <adv_autocracy_pac>"
	noun = "[This.GetSpeciesName]"
	prefix_format = "[This.GetSpeciesName] <adv_autocracy_pac>"
	# Human Star Empire
}

### Autocracy Generic

# Autocracy Generic 1
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 1
			OR = {
				has_government = "galactic_empire"
			}
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
		}
	}
	format = "<adv_autocracy_gen> of [This.Capital.System.GetName]"
	noun = "[This.Capital.System.GetName]"
	prefix_format = "[This.Capital.System.GetName] <adv_autocracy_gen>"
	# Empire of Sol
}

# Autocracy Generic 2
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 4
			OR = {
				has_government = "galactic_empire"
			}
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
		}
	}
	format = "[This.GetSpeciesName] <adv_autocracy_gen>"
	noun = "[This.GetSpeciesName]"
	prefix_format = "[This.GetSpeciesName] <adv_autocracy_gen>"
	# Human Empire
}

# Autocracy Generic 3
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 1
			OR = {
				has_government = "galactic_empire"
			}
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
		}
	}
	format = "<adv_autocracy_gen_desc> [This.GetSpeciesName] <adv_autocracy_gen>"
	noun = "[This.GetSpeciesName]"
	prefix_format = "[This.GetSpeciesName] <adv_autocracy_gen>"
	# Great Human Empire
}

# Autocracy Generic 4
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 1
			OR = {
				has_government = "galactic_empire"
			}
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
		}
	}
	format = "[This.GetSpeciesName] <adv_autocracy_gen_mid_desc> <adv_autocracy_gen>"
	noun = "[This.GetSpeciesName]"
	prefix_format = "[This.GetSpeciesName] <adv_autocracy_gen>"
	# Human Star Empire
}

### Oligarchy Militarist

# Oligarchy Militarist 1
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 1
			OR = {
				has_government = "utopic_stratocracy"
			}
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
		}
	}
	format = "<adv_oligarchy_mil> of [This.Capital.System.GetName]"
	noun = "[This.Capital.System.GetName]"
	prefix_format = "[This.Capital.System.GetName] <adv_oligarchy_mil>"
	# Empire of Sol
}

# Oligarchy Militarist 2
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 4
			OR = {
				has_government = "utopic_stratocracy"
			}
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
		}
	}
	format = "[This.GetSpeciesName] <adv_oligarchy_mil>"
	noun = "[This.GetSpeciesName]"
	prefix_format = "[This.GetSpeciesName] <adv_oligarchy_mil>"
	# Human Empire
}

# Oligarchy Militarist 3
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 1
			OR = {
				has_government = "utopic_stratocracy"
			}
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
		}
	}
	format = "<adv_oligarchy_mil_desc> [This.GetSpeciesName] <adv_oligarchy_mil>"
	noun = "[This.GetSpeciesName]"
	prefix_format = "[This.GetSpeciesName] <adv_oligarchy_mil>"
	# Great Human Empire
}

# Oligarchy Militarist 4
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 1
			OR = {
				has_government = "utopic_stratocracy"
			}
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
		}
	}
	format = "[This.GetSpeciesName] <adv_oligarchy_mil_mid_desc> <adv_oligarchy_mil>"
	noun = "[This.GetSpeciesName]"
	prefix_format = "[This.GetSpeciesName] <adv_oligarchy_mil>"
	# Human Star Empire
}

### Oligarchy Spiritualist

# Oligarchy Spiritualist 1
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 1
			OR = {
				has_government = "divine_aristocracy"
			}
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
		}
	}
	format = "<adv_oligarchy_spi> of [This.Capital.System.GetName]"
	noun = "[This.Capital.System.GetName]"
	prefix_format = "[This.Capital.System.GetName] <adv_oligarchy_spi>"
	# Empire of Sol
}

# Oligarchy Spiritualist 2
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 4
			OR = {
				has_government = "divine_aristocracy"
			}
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
		}
	}
	format = "[This.GetSpeciesName] <adv_oligarchy_spi>"
	noun = "[This.GetSpeciesName]"
	prefix_format = "[This.GetSpeciesName] <adv_oligarchy_spi>"
	# Human Empire
}

# Oligarchy Spiritualist 3
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 1
			OR = {
				has_government = "divine_aristocracy"
			}
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
		}
	}
	format = "<adv_oligarchy_spi_desc> [This.GetSpeciesName] <adv_oligarchy_spi>"
	noun = "[This.GetSpeciesName]"
	prefix_format = "[This.GetSpeciesName] <adv_oligarchy_spi>"
	# Great Human Empire
}

# Oligarchy Spiritualist 4
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 1
			OR = {
				has_government = "divine_aristocracy"
			}
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
		}
	}
	format = "[This.GetSpeciesName] <adv_oligarchy_spi_mid_desc> <adv_oligarchy_spi>"
	noun = "[This.GetSpeciesName]"
	prefix_format = "[This.GetSpeciesName] <adv_oligarchy_spi>"
	# Human Star Empire
}

### Oligarchy Materialist

# Oligarchy Materialist 1
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 1
			OR = {
				has_government = "cyberutopian_aristocracy"
			}
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
		}
	}
	format = "<adv_oligarchy_mat> of [This.Capital.System.GetName]"
	noun = "[This.Capital.System.GetName]"
	prefix_format = "[This.Capital.System.GetName] <adv_oligarchy_mat>"
	# Empire of Sol
}

# Oligarchy Materialist 2
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 4
			OR = {
				has_government = "cyberutopian_aristocracy"
			}
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
		}
	}
	format = "[This.GetSpeciesName] <adv_oligarchy_mat>"
	noun = "[This.GetSpeciesName]"
	prefix_format = "[This.GetSpeciesName] <adv_oligarchy_mat>"
	# Human Empire
}

# Oligarchy Materialist 3
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 1
			OR = {
				has_government = "cyberutopian_aristocracy"
			}
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
		}
	}
	format = "<adv_oligarchy_mat_desc> [This.GetSpeciesName] <adv_oligarchy_mat>"
	noun = "[This.GetSpeciesName]"
	prefix_format = "[This.GetSpeciesName] <adv_oligarchy_mat>"
	# Great Human Empire
}

# Oligarchy Materialist 4
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 1
			OR = {
				has_government = "cyberutopian_aristocracy"
			}
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
		}
	}
	format = "[This.GetSpeciesName] <adv_oligarchy_mat_mid_desc> <adv_oligarchy_mat>"
	noun = "[This.GetSpeciesName]"
	prefix_format = "[This.GetSpeciesName] <adv_oligarchy_mat>"
	# Human Star Empire
}

### Oligarchy Pacifist

# Oligarchy Pacifist 1
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 1
			OR = {
				has_government = "benevolent_aristocracy"
			}
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
		}
	}
	format = "<adv_oligarchy_pac> of [This.Capital.System.GetName]"
	noun = "[This.Capital.System.GetName]"
	prefix_format = "[This.Capital.System.GetName] <adv_oligarchy_pac>"
	# Empire of Sol
}

# Oligarchy Pacifist 2
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 4
			OR = {
				has_government = "benevolent_aristocracy"
			}
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
		}
	}
	format = "[This.GetSpeciesName] <adv_oligarchy_pac>"
	noun = "[This.GetSpeciesName]"
	prefix_format = "[This.GetSpeciesName] <adv_oligarchy_pac>"
	# Human Empire
}

# Oligarchy Pacifist 3
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 1
			OR = {
				has_government = "benevolent_aristocracy"
			}
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
		}
	}
	format = "<adv_oligarchy_pac_desc> [This.GetSpeciesName] <adv_oligarchy_pac>"
	noun = "[This.GetSpeciesName]"
	prefix_format = "[This.GetSpeciesName] <adv_oligarchy_pac>"
	# Great Human Empire
}

# Oligarchy Pacifist 4
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 1
			OR = {
				has_government = "benevolent_aristocracy"
			}
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
		}
	}
	format = "[This.GetSpeciesName] <adv_oligarchy_pac_mid_desc> <adv_oligarchy_pac>"
	noun = "[This.GetSpeciesName]"
	prefix_format = "[This.GetSpeciesName] <adv_oligarchy_pac>"
	# Human Star Empire
}

### Oligarchy Generic

# Oligarchy Generic 1
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 1
			OR = {
				has_government = "meritocratic_corporatocracy"
			}
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
		}
	}
	format = "<adv_oligarchy_gen> of [This.Capital.System.GetName]"
	noun = "[This.Capital.System.GetName]"
	prefix_format = "[This.Capital.System.GetName] <adv_oligarchy_gen>"
	# Empire of Sol
}

# Oligarchy Generic 2
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 4
			OR = {
				has_government = "meritocratic_corporatocracy"
			}
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
		}
	}
	format = "[This.GetSpeciesName] <adv_oligarchy_gen>"
	noun = "[This.GetSpeciesName]"
	prefix_format = "[This.GetSpeciesName] <adv_oligarchy_gen>"
	# Human Empire
}

# Oligarchy Generic 3
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 1
			OR = {
				has_government = "meritocratic_corporatocracy"
			}
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
		}
	}
	format = "<adv_oligarchy_gen_desc> [This.GetSpeciesName] <adv_oligarchy_gen>"
	noun = "[This.GetSpeciesName]"
	prefix_format = "[This.GetSpeciesName] <adv_oligarchy_gen>"
	# Great Human Empire
}

# Oligarchy Generic 4
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 1
			OR = {
				has_government = "meritocratic_corporatocracy"
			}
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
		}
	}
	format = "[This.GetSpeciesName] <adv_oligarchy_gen_mid_desc> <adv_oligarchy_gen>"
	noun = "[This.GetSpeciesName]"
	prefix_format = "[This.GetSpeciesName] <adv_oligarchy_gen>"
	# Human Star Empire
}

### Democracy Militarist

# Democracy Militarist 1
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 1
			OR = {
				has_government = "stratocratic_commonwealth"
			}
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
		}
	}
	format = "<adv_democracy_mil> of [This.Capital.System.GetName]"
	noun = "[This.Capital.System.GetName]"
	prefix_format = "[This.Capital.System.GetName] <adv_democracy_mil>"
	# Empire of Sol
}

# Democracy Militarist 2
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 4
			OR = {
				has_government = "stratocratic_commonwealth"
			}
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
		}
	}
	format = "[This.GetSpeciesName] <adv_democracy_mil>"
	noun = "[This.GetSpeciesName]"
	prefix_format = "[This.GetSpeciesName] <adv_democracy_mil>"
	# Human Empire
}

# Democracy Militarist 3
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 1
			OR = {
				has_government = "stratocratic_commonwealth"
			}
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
		}
	}
	format = "<adv_democracy_mil_desc> [This.GetSpeciesName] <adv_democracy_mil>"
	noun = "[This.GetSpeciesName]"
	prefix_format = "[This.GetSpeciesName] <adv_democracy_mil>"
	# Great Human Empire
}

# Democracy Militarist 4
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 1
			OR = {
				has_government = "stratocratic_commonwealth"
			}
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
		}
	}
	format = "[This.GetSpeciesName] <adv_democracy_gen_mid_desc> <adv_democracy_gen>"
	noun = "[This.GetSpeciesName]"
	prefix_format = "[This.GetSpeciesName] <adv_democracy_mil>"
	# Human Star Empire
}

### Democracy Spiritualist

# Democracy Spiritualist 1
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 1
			OR = {
				has_government = "sacred_republic"
			}
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
		}
	}
	format = "<adv_democracy_spi> of [This.Capital.System.GetName]"
	noun = "[This.Capital.System.GetName]"
	prefix_format = "[This.Capital.System.GetName] <adv_democracy_spi>"
	# Empire of Sol
}

# Democracy Spiritualist 2
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 4
			OR = {
				has_government = "sacred_republic"
			}
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
		}
	}
	format = "[This.GetSpeciesName] <adv_democracy_spi>"
	noun = "[This.GetSpeciesName]"
	prefix_format = "[This.GetSpeciesName] <adv_democracy_spi>"
	# Human Empire
}

# Democracy Spiritualist 3
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 1
			OR = {
				has_government = "sacred_republic"
			}
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
		}
	}
	format = "<adv_democracy_spi_desc> [This.GetSpeciesName] <adv_democracy_spi>"
	noun = "[This.GetSpeciesName]"
	prefix_format = "[This.GetSpeciesName] <adv_democracy_spi>"
	# Great Human Empire
}

# Democracy Spiritualist 4
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 1
			OR = {
				has_government = "sacred_republic"
			}
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
		}
	}
	format = "[This.GetSpeciesName] <adv_democracy_spi_mid_desc> <adv_democracy_spi>"
	noun = "[This.GetSpeciesName]"
	prefix_format = "[This.GetSpeciesName] <adv_democracy_spi>"
	# Human Star Empire
}

### Democracy Materialist

# Democracy Materialist 1
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 1
			OR = {
				has_government = "cyberocratic_plurality"
			}
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
		}
	}
	format = "<adv_democracy_mat> of [This.Capital.System.GetName]"
	noun = "[This.Capital.System.GetName]"
	prefix_format = "[This.Capital.System.GetName] <adv_democracy_mat>"
	# Empire of Sol
}

# Democracy Materialist 2
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 4
			OR = {
				has_government = "cyberocratic_plurality"
			}
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
		}
	}
	format = "[This.GetSpeciesName] <adv_democracy_mat>"
	noun = "[This.GetSpeciesName]"
	prefix_format = "[This.GetSpeciesName] <adv_democracy_mat>"
	# Human Empire
}

# Democracy Materialist 3
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 1
			OR = {
				has_government = "cyberocratic_plurality"
			}
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
		}
	}
	format = "<adv_democracy_mat_desc> [This.GetSpeciesName] <adv_democracy_mat>"
	noun = "[This.GetSpeciesName]"
	prefix_format = "[This.GetSpeciesName] <adv_democracy_mat>"
	# Great Human Empire
}

# Democracy Materialist 4
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 1
			OR = {
				has_government = "cyberocratic_plurality"
			}
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
		}
	}
	format = "[This.GetSpeciesName] <adv_democracy_mat_mid_desc> <adv_democracy_mat>"
	noun = "[This.GetSpeciesName]"
	prefix_format = "[This.GetSpeciesName] <adv_democracy_mat>"
	# Human Star Empire
}

### Democracy Pacifist

# Democracy Pacifist 1
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 1
			OR = {
				has_government = "republican_harmony"
			}
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
		}
	}
	format = "<adv_democracy_pac> of [This.Capital.System.GetName]"
	noun = "[This.Capital.System.GetName]"
	prefix_format = "[This.Capital.System.GetName] <adv_democracy_pac>"
	# Empire of Sol
}

# Democracy Pacifist 2
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 4
			OR = {
				has_government = "republican_harmony"
			}
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
		}
	}
	format = "[This.GetSpeciesName] <adv_democracy_pac>"
	noun = "[This.GetSpeciesName]"
	prefix_format = "[This.GetSpeciesName] <adv_democracy_pac>"
	# Human Empire
}

# Democracy Pacifist 3
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 1
			OR = {
				has_government = "republican_harmony"
			}
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
		}
	}
	format = "<adv_democracy_pac_desc> [This.GetSpeciesName] <adv_democracy_pac>"
	noun = "[This.GetSpeciesName]"
	prefix_format = "[This.GetSpeciesName] <adv_democracy_pac>"
	# Great Human Empire
}

# Democracy Pacifist 4
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 1
			OR = {
				has_government = "republican_harmony"
			}
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
		}
	}
	format = "[This.GetSpeciesName] <adv_democracy_pac_mid_desc> <adv_democracy_pac>"
	noun = "[This.GetSpeciesName]"
	prefix_format = "[This.GetSpeciesName] <adv_democracy_pac>"
	# Human Star Empire
}

### Democracy Generic

# Democracy Generic 1
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 1
			OR = {
				has_government = "ultrautopian_democracy"
			}
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
		}
	}
	format = "<adv_democracy_gen> of [This.Capital.System.GetName]"
	noun = "[This.Capital.System.GetName]"
	prefix_format = "[This.Capital.System.GetName] <adv_democracy_gen>"
	# Empire of Sol
}

# Democracy Generic 2
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 4
			OR = {
				has_government = "ultrautopian_democracy"
			}
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
		}
	}
	format = "[This.GetSpeciesName] <adv_democracy_gen>"
	noun = "[This.GetSpeciesName]"
	prefix_format = "[This.GetSpeciesName] <adv_democracy_gen>"
	# Human Empire
}

# Democracy Generic 3
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 1
			OR = {
				has_government = "ultrautopian_democracy"
			}
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
		}
	}
	format = "<adv_democracy_gen_desc> [This.GetSpeciesName] <adv_democracy_gen>"
	noun = "[This.GetSpeciesName]"
	prefix_format = "[This.GetSpeciesName] <adv_democracy_gen>"
	# Great Human Empire
}

# Democracy Generic 4
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 1
			OR = {
				has_government = "ultrautopian_democracy"
			}
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
		}
	}
	format = "[This.GetSpeciesName] <adv_democracy_gen_mid_desc> <adv_democracy_gen>"
	noun = "[This.GetSpeciesName]"
	prefix_format = "[This.GetSpeciesName] <adv_democracy_gen>"
	# Human Star Empire
}

### Generic Combinations

# Generic Autocracy 1
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 1
			OR = {
				has_government = "martial_ascendancy"
				has_government = "holy_empire"
				has_government = "absolutist_cyberocracy"
				has_government = "benevolent_monarchy"
				has_government = "galactic_empire"
			}
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
		}
	}
	format = "<adv_generic_aut_desc> [This.GetSpeciesName] <adv_generic_states>"
	noun = "[This.GetSpeciesName]"
	prefix_format = "[This.GetSpeciesName] <adv_generic_states>"
	# United Human Colonies
}

# Generic Autocracy 2
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 1
			OR = {
				has_government = "martial_ascendancy"
				has_government = "holy_empire"
				has_government = "absolutist_cyberocracy"
				has_government = "benevolent_monarchy"
				has_government = "galactic_empire"
			}
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
		}
	}
	format = "[This.GetSpeciesName] <adv_generic_aut_desc> <adv_generic_states>"
	noun = "[This.GetSpeciesName]"
	prefix_format = "[This.GetSpeciesName] <adv_generic_states>"
	# Human Federated Colonies
}

# Generic Oligarchy 1
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 1
			OR = {
				has_government = "utopic_stratocracy"
				has_government = "divine_aristocracy"
				has_government = "cyberutopian_aristocracy"
				has_government = "benevolent_aristocracy"
				has_government = "meritocratic_corporatocracy"
			}
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
		}
	}
	format = "<adv_generic_oli_desc> [This.GetSpeciesName] <adv_generic_states>"
	noun = "[This.GetSpeciesName]"
	prefix_format = "[This.GetSpeciesName] <adv_generic_states>"
	# United Human Colonies
}

# Generic Oligarchy 1
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 1
			OR = {
				has_government = "utopic_stratocracy"
				has_government = "divine_aristocracy"
				has_government = "cyberutopian_aristocracy"
				has_government = "benevolent_aristocracy"
				has_government = "meritocratic_corporatocracy"
			}
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
		}
	}
	format = "[This.GetSpeciesName] <adv_generic_oli_desc> <adv_generic_states>"
	noun = "[This.GetSpeciesName]"
	prefix_format = "[This.GetSpeciesName] <adv_generic_states>"
	# Human Federated Colonies
}

# Generic Democracy 1
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 1
			OR = {
				has_government = "stratocratic_commonwealth"
				has_government = "sacred_republic"
				has_government = "cyberocratic_plurality"
				has_government = "republican_harmony"
				has_government = "ultrautopian_democracy"
			}
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
		}
	}
	format = "<adv_generic_dem_desc> [This.GetSpeciesName] <adv_generic_states>"
	noun = "[This.GetSpeciesName]"
	prefix_format = "[This.GetSpeciesName] <adv_generic_states>"
	# United Human Colonies
}

# Generic Democracy 2
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 1
			OR = {
				has_government = "stratocratic_commonwealth"
				has_government = "sacred_republic"
				has_government = "cyberocratic_plurality"
				has_government = "republican_harmony"
				has_government = "ultrautopian_democracy"
			}
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
		}
	}
	format = "[This.GetSpeciesName] <adv_generic_dem_desc> <adv_generic_states>"
	noun = "[This.GetSpeciesName]"
	prefix_format = "[This.GetSpeciesName] <adv_generic_states>"
	# Human Federated Colonies
}
